<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecno Diesel: Sistema de Injeção Diesel - Página de Contato</title>
    <link rel="stylesheet" href="style/header.css">
    <link rel="stylesheet" href="style/contato.css">
    <link rel="stylesheet" href="style/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alata&display=swap');
    </style>

</head>

<body>
    <header>
        <!--Início HOME1: Infos-->
        <div class="infos-superiores">
            <div class="infos-esq">
                <a target="_blank" href="https://wa.me/551938734566" class="whatsapp-btn"></a>
                <div class="barra"></div>
                <a target="_blank" href="https://www.instagram.com/tecnodieselam/" class="instagram-btn"></a>
            </div>
            <form class="infos-centro">
                <input type="text" class="pesquisa">
                <button type="submit" class="pesquisa-btn"></button>
            </form>
            <div class="infos-dir">
                <a target="_blank" href="#" class="profile-btn"></a>
                <div class="barra"></div>
                <a target="_blank" href="loja.html" class="carrinho-btn"></a>
            </div>
        </div>
        <!--Fim HOME1: Infos-->
    
    
        <!--Início HOME2: Nav bar-->
        <div class="navBar">
            <div class="navBarLogo">
                <img src="./img/home/Icones/logo_menu.png" alt="Logo Tecno Diesel">
            </div>
    
            <nav id="navBarOp">
                <button id="navBtnMob" aria-label="Abrir Menu" aria-haspopup="true" aria-controls="menu" aria-expanded="false">
                    <span id="navBarHamburger"></span>
                </button>
                <ul class="navBarMenu">
                    <li><a class="navBarHome" href="index.html">HOME</a></li>
                    <li><a class="navBarProdutos" href="produtos.html">PRODUTOS</a></li>
                    <li><a class="navBarServicos" href="servicos.html">SERVIÇOS</a></li>
                    <li><a class="navBarItabil" href="empresa.html">A EMPRESA</a></li>
                    <li><a class="navBarLocalizacao" href="localizacao.html">LOCALIZAÇÃO</a></li>
                    <li><a class="navBarContato ativo" href="">CONTATO</a></li>
                    <li><a class="navBarLoja" href="loja.html">LOJA</a></li>
                </ul>
            </nav>
        </div>
        <script src="./script.js"></script>
    <!--Fim HOME2: Nav bar-->
    </header>
    <div class="ContatoContainer">
        <div class="ContatoContainer">
            <div class="ContatoImg">
                <img src="img/home/home_banner.png" alt="Contato">
            </div>
            <div class="ContatoText">
                <h1 class="title">Contato</h1>
                <div class="social-media">
                    <div class="icons">
                        <a href="https://www.instagram.com/tecnodieselam/"><img src="img/home/Icones/instagram_white.png" alt="Instagram"></a>
                        <p class="numero-telefone">@tecnodieselam</p>
                    </div>
                    <div class="icons">
                        <a href="tel:+5519997502067"><img src="img/home/Icones/telefone.png" alt="Whatsapp" id="telefone"></a>
                        <p class="numero-telefone">Oficina: (19) 99750-2067</p>
                    </div>
                    <div class="icons">
                        <a href="https://wa.me/551938734566"><img src="img/home/Icones/whatsapp_white.png" alt="Whatsapp"></a>
                        <p class="numero-telefone">Comercial: (19) 3873-4566</p>
                    </div>
                </div>

                <form class="formulario" action="https://formspree.io/f/xgegnwwa"
                method="POST">
                    <label class="forms" for="nome">Nome:</label>
                    <input type="text" name="nome" required>
                    <label class="forms" for="email">E-mail:</label>
                    <input type="email" name="email" required>
                    <label class="forms" for="number">Telefone:</label>
                    <input type="tel" name="telefone" required>
                    <label class="forms" for="message">Mensagem:</label>
                    <textarea class="contato-message" name="mensagem" required></textarea>
                    <button type="submit" value="submit" class="button-enviar">Enviar</button>
                </form>
            </div>
        </div>
    </div>

    <footer>
        <div class="container-footer">
            <img src="img/home/icones/logo1.png" alt="logo da empresa" class="footer-logo">
            <div class="popup-loc">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.7188515014745!2d-47.261563123809104!3d-22.81287933452337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8bd70a69cd1b7%3A0x2635efe0b09e45b5!2sR.%20do%20Caf%C3%A9%2C%20831%20-%20Vila%20Valle%2C%20Sumar%C3%A9%20-%20SP%2C%2013174-000!5e0!3m2!1spt-BR!2sbr!4v1708540456472!5m2!1spt-BR!2sbr" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer-localizacao">
                <p class="footer-titulo">LOCALIZAÇÃO</p>
                <p class="footer-paragrafo">Rua do Café, 831 - Vila<br> Valle, Sumaré</p>
            </div>
            <div class="footer-contatos">
                <p class="footer-titulo">CONTATOS</p>
                <div class="footer-whatsapp">
                    <img src="img/home/Icones/telefone.png" alt="logo whatsapp" class="footer-icons">
                    <p class="footer-paragrafo">Oficina: (19) 99750-2067</p>
                </div>
                <a href="https://wa.me/551938734566" target="_blank" class="footer-whatsapp">
                    <img src="img/home/icones/whatsapp.png" alt="logo whatsapp" class="footer-icons">
                    <p class="footer-paragrafo">Comercial: (19) 3873-4566</p>
                </a>
                <a href="https://www.instagram.com/tecnodieselam/" target="_blank" class="footer-instagram">
                    <img src="img/home/icones/instagram.png" alt="logo instagram" class="footer-icons">
                    <p class="footer-paragrafo">@tecnodieselam</p>
                </a>
            </div>
        </div>
        <!--Fim HOME3: Footer-->
    </footer>
</body>

</html>